CC = g++
OPTS = -g -Wall -Wno-write-strings
OBJS = container.o _Array.o _SList.o _DList.o \
			 sList.o dList.o sCircleList.o flexibleArray.o \
			 _Node.o _SNode.o _DNode.o \
			 sNode.o dNode.o \
			 iterator.o forwardIterator.o bidirectionalIterator.o \
			 _SListIterator.o _DListIterator.o \
			 sListIterator.o dListIterator.o sCircleListIterator.o \
			 flexibleArrayIterator.o \
			 string.o activity.o 
TESTS = test_SList test_List test_CircleList test_FlexibleArray

all: $(TESTS)

test_SList: test_SList.o $(OBJS)
	$(CC) -o $@ $^ $(OPTS) 

test_List: test_List.o $(OBJS)
	$(CC) -o $@ $^ $(OPTS) 
	
test_CircleList: test_CircleList.o $(OBJS)
	$(CC) -o $@ $^ $(OPTS) 

test_FlexibleArray: test_FlexibleArray.o $(OBJS)
	$(CC) -o $@ $^ $(OPTS) 

%.o: ../%.cpp ../%.h
	$(CC) -c $< $(OPTS) 

clean:
	rm -f *.o *~ *.swp $(TESTS)
